PORT = 8000
MONGODB_URI = mongodb+srv://adityasaini_72:aditya123@cluster0.zfrikib.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=fvNVSrWKW6eyeUrRzMffpSwxQS644BdCmwgTZPa0ZbgYRJ16rkX2fkc9Dj6AtCzrxEkaJ6C4JcK1tZBF
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xuvCbVVTyFgrFD9JYrk2Mq232zkfKyzPTXkwA326kfzMn8xWNnXZVJRQz8uDbdBdxJurnaVTFBK4KenP
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dgmz6omez
CLOUDINARY_API_KEY=614489194347672
CLOUDINARY_API_SECRET=uUG2hidpDXgWabWlmUcV6rswcjw